# ProCheer-Equipe

./: Equipe.sln  README.md
Equipe.Api/: Equipe.Api.csproj  Equipe.Api.http  Program.cs  Startup.cs  appsettings.json
Equipe.Api/Controller/: EquipeController.cs
Equipe.Api/Mappers/: EquipeMapper.cs
Equipe.Api/Models/: Atleta.cs  Documento.cs  Endereco.cs  Equipes.cs  Ginasio.cs  Usuario.cs
Equipe.Api/Properties/: launchSettings.json
Equipe.Core/: Equipe.Core.csproj  EquipeHandler.cs
Equipe.Core/Interface/: IEquipeHandler.cs  IEquipeService.cs  IMensageriaService.cs
Equipe.Core/Interface/API/: IAtletaService.cs  IGinasioService.cs  IUsuarioService.cs
Equipe.Core/Mappers/: EquipeMapper.cs
Equipe.Core/Models/: AtletaDto.cs  DocumentoDto.cs  EnderecoDto.cs  EquipeDto.cs  GinasioDto.cs  UsuarioDto.cs
Equipe.Core/Services/: EquipeService.cs  MensageriaService.cs
Equipe.Core/Services/Background/: WorkerAtualizaCacheHostedService.cs
Equipe.Infrastructure/: Equipe.Infrastructure.csproj
Equipe.Infrastructure/Cache/: CacheService.cs  ICacheService.cs
Equipe.Infrastructure/Data/: EquipeDbContext.cs  EquipeDbContextFactory.cs
Equipe.Infrastructure/Data/Models/: AtletaData.cs  DocumentoData.cs  EnderecoData.cs  EquipeData.cs  GinasioData.cs  UsuarioData.cs
Equipe.Infrastructure/Migrations/: 20251024201605_InitialCreate.Designer.cs  20251024201605_InitialCreate.cs  EquipeDbContextModelSnapshot.cs
Equipe.Infrastructure/Repositories/: EquipeRepository.cs  IEquipeRepository.cs
Equipe.Tests/: Equipe.Tests.csproj  UnitTest1.cs
